@charset "utf-8";
/*** green ***/
a:link, a:visited {
	color: #8AAB04;
}

a:hover {
	color: #8AAB04;
	text-decoration:underline;
}

#page_bg {
	background: #517B00;
}
#main_bg{
	background: #FFFFFF url(../images/green/bg_main.png) left repeat-y;
}
#f_area{
	background: #E4E4E4 url(../images/green/bg_f_area.png) left repeat-y;
}
#logo_bg{
	background: #FFFFFF url(../images/green/bg_logo.png) top repeat-x;
}
.search{
	background:url(../images/green/search_ico.png) left top no-repeat;
}
#banner{
	background: #FFFFFF url(../images/green/banner.jpg) center top no-repeat;
}

div.module_menu h3, div.module h3{
	background:  url(../images/green/bg_h3.png) top left no-repeat;
}

a.readon, a.readon:hover, a.readon:visited{
	display:block;
	height:23px;
	width:109px;
	color:#FFFFFF;
	text-decoration:underline;
	padding-left: 23px;
	line-height:23px;
	background:  url(../images/green/bg_read_more.png) top left no-repeat;
	margin:10px 0px 0px 0px;
}

#power_by, #power_by a, #power_by a:visited{
	color:#ABD303;
}
ul.menu li{
	list-style:none;
	background:url(../images/green/menu_arrow.png) top left no-repeat;
}
ul.mostread li{
	list-style:none;
	background:url(../images/green/menu_arrow.png) top left no-repeat;
}
ul.latestnews li{
	list-style:none;
	background:url(../images/green/menu_arrow.png) top left no-repeat;
}
.moduletable ul li {
	list-style:none;
	background:url(../images/green/menu_arrow.png) top left no-repeat;
}

div.componentheading{
	color:#8AAB04;
}