<head>
<!--<style>
  body {
  background-image:url('transcript.jpg') ; 
  background-repeat:no-repeat ;
  background-size: 100% ;
  background-position:50% 0%;
  
  }
</style>
<style>
//td { border: 1px solid #000 }

</style>-->
</head>

<?php

$bd="hisadm_hisdb"; 

$login="hisadm_hisusr";

$mdp="hispass11"; 

$serveur='127.0.0.1';

function connecter($serveur,$login,$mdp,$bd)
{

$connect = @mysql_connect($serveur,$login,$mdp);

if ( ! $connect ) 

die ('Failed to connect server vnc'); 

@mysql_select_db($bd, $connect) or die ('Database Select Failed');

}

connecter($serveur,$login,$mdp,$bd);

 	 
	 
	 $CGPA=$count=$credit=0;
	 if (isset($_GET['printb'])){
	 $code_inscription= addslashes($_GET['printb']);
	 // select student information
	 $sql="SELECT e.*
	 FROM tbl_etudiant_burkina as e WHERE code_inscription= '$code_inscription'";
	 $res= @mysql_query($sql) or die('Erreur :: Student information');
	 $row = @mysql_fetch_assoc($res);
	 $date=$row['date_naissance'];
	 $nom=$row['nom'];
	 $prenom=$row['prenom'];
	 $adresse=$row['adresse'];
	 $lieu_naissance=$row['lieu_naissance'];
	 $code_bac=$row['code_bac'];
	  $prefixe=$row['prefixe'];
	 
	 ?>
	 
	 <html>
 <br /> <br /> <br /> <br /> <br /><br />  <br /> <br /> 




   <table width="1000"  cellpadding="0" cellspacing="0" border="0" style="border:1px solid black;" align="center" class="buletin_data" >

   
      
      <tr>
	 
     <td colspan="20" align="left" valign="middle" height="30" class="gras" style="border: 1px  solid;">
       <b> &nbsp;First Name:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $prenom;?>  </td>
	    <td colspan="20" align="left" valign="middle" height="30" class="gras" style="border: 1px solid;">
       <b> &nbsp;Date of Birth:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php 
$date=$row['date_naissance'];
$tab=split('[/.-]',$date); 
echo $tab[1].'-'.$tab[2].'-'.$tab[0]; /*echo $row['date_naissance'];*/

?> </td>
       
      <td height="21" colspan="15" align="left" valign="middle" style="border: 1px solid;">
       <b> &nbsp;&nbsp;Previous School:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $row['lieu_naissance'];  ?> </td>
		   <td width="19%" colspan="35" rowspan="10" align="center" valign="middle" <span style="color:#A4A4A4">SCHOOL STAMP HERE</span></td>
	   
     
    </tr>
   
    <tr>
      <td colspan="40" align="left" valign="middle" height="30" style="border: 1px solid;">&nbsp;<b>Last Name:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $nom;?> 
      <td colspan="15" align="center" valign="middle" height="30" style="border-right: 1px solid;"><b> &nbsp;&nbsp;<br />Address:</b><br /> <?php echo $row['code_bac'];?>     </td>
		
   
	   <td colspan="10" align="left" valign="middle" > </td>
    </tr>
    
	<tr>
       
      <td height="30" colspan="40" align="center" valign="middle" style="border: 1px solid;" ><b>Student Address: </b> <br /><?php echo $adresse;?></td>
	   <td colspan="5" align="left" valign="middle" height="23" style="border-right: 1px solid;">     </td>
        
        
      <td colspan="10" align="left" valign="middle" ></td>
   
	</tr>

</table>



 <table width="1000" cellspacing="0" border="1" align="center" class="buletin_data">
  	<tr>
    	<th width="46%">
        	<table width="100%" cellspacing="0" class="gras">
            	<tr>
				  <td width="85" height="44" style="border-right: 1px  solid;">
                    Course Code</td>
                    <td width="260" style="border-right: 1px solid;">Course Title</td>
					<td width="50" style="border-right: 1px solid;">Grade</td>
					<td width="50" >Credit</td>
					                
                </tr>
            </table>
      </th>
        
		<th width="38%">
        	<table width="100%" cellspacing="0" class="gras">
            	<tr>
                   <td width="85" height="44" style="border-right: 1px solid;">Course Code</td>
                    <td width="260" style="border-right: 1px solid;">Course Title</td>
					<td width="50" style="border-right: 1px solid;">Grade</td>
					<td width="50" >Credit</td>
					
                </tr>
            </table>
      </th>
    </tr>
    
	
	<tr style="	border-right: 1px solid #000; border-left: 1px solid #000; border-top: 0px solid #000; border-bottom: 0px solid #000;"  >
    <?php
    $transfer=0;
	
	?>
    	
			<?php
             
			 $GPA = $j = 0; 
			 $k=0; //indice          
             $sql="SELECT c.code_cours, c.titre, c.nbr_credit , n.letter_grade, n.gpa, c.type, n.IdSession
             FROM tbl_note_burkina AS n, tbl_cours AS c 
             WHERE c.code_cours_testing = n.code_cours_testing 
             AND code_inscription = '$code_inscription' 
			 AND n.archive = 0";
			 $res= @mysql_query($sql) or die('Erreur :: Select notes');
             
			 while($row = mysql_fetch_assoc($res)){
             
			 $ss=$row['IdSession'];
			 
			 $sql2="SELECT session, annee_academique,academic_year from tbl_session where IdSession= '$ss'";
			 $res2= @mysql_query($sql2) or die('Erreur :: Select session');
			 $ligne=mysql_fetch_assoc($res2);		
			 $d=$ligne['session'].' '. $ligne['annee_academique'];
 
			 if(($row['letter_grade']!= 'T' && $row['letter_grade']!= 'I') && ($row['letter_grade']!='') && $row['letter_grade']!= 'W'&& $row['letter_grade']!= 'X'){
             $j++;
             }
             $GPA += $row['gpa'];
             
			 if($row['letter_grade']!= 'T' && $row['letter_grade']!= 'I' && $row['letter_grade']!='' && $row['letter_grade']!= 'W'&& $row['letter_grade']!= 'X'){ $credit+=$row['nbr_credit'];}
             if($row['letter_grade']== 'T' /*or $row['letter_grade']== 'I' or $row['letter_grade']== 'X'or $row['letter_grade']== 'W'*/)  $transfer+=1 ;
              
            ?>
            <td width="46%" valign="top" style="border-left: 1px solid #000; border-right: 1px solid #000; border-top: 0px solid #000; border-bottom: 0px solid #000;"   >
            <table width="100%" cellpadding="0" cellspacing="0" style="font-size:13px">   
			<tr>
                <td width="118" align="left"  valign="middle" ><?php echo stripslashes($row['code_cours']);?></td>
                <td width="280" align="left" ><?php echo stripslashes($row['titre']);?></td>
                <td colspan="4" width="66" align="left" ><?php echo $row['letter_grade'];?></td>
				<td width="69" align="center" ><?php echo $row['nbr_credit'];?></td>
				
            </tr> 
			</table>
	  </td> 
            <?php 
			// end fetch notes 
			 $k++;
			 if($k%2==0)
			 { 
			 ?>
  </tr>
		   		<tr style="	border-right: 0px solid #000; border-left: 1px solid #000; border-top: 0px solid #000; border-bottom: 0px solid #000;" >
		     <?php
		    } // fin if 
		   } // fin while
		   
		   if($k%2==1)
			 { 
		   ?>
		  <td width="46%" valign="top" style="border-left: 1px solid #000; border-right: 1px solid #000; border-top: 0px solid #000; border-bottom: 0px solid #000;"  >		   </td>
		 <?php
		    }
		?>
		   </tr>
		   <?php

			             $CGPA+=$GPA;
                         $count+=$j;
 			?>
			<!--   <table width="1000" cellspacing="0" align="center" style="border: 1px solid #000; font-size:14px; font-weight:bold; margin-top:10px">
   <tr>
    <td style="border: 1px solid;">C.G.P.A: <?php echo $j>0 ? round($GPA/$j, 2) : '' ; ?></td>
  </tr>
  <tr>
    <td style="border: 1px solid;">Total Credits Earned: <?php echo $credit.Cr; ?></td>
  </tr>
 
	  <tr>
    <td style="border: 1px solid;"> <?php 
echo 'Transfer Credits:16Cr';

	
	?>
		
	</td>
  </tr>

	 <tr>
    <td style="border: 1px solid;">Total Credits Including Transfer Credits: <?php echo '24Cr';//$transferr*3+$credit.Cr; ?></td>
  </tr>
	
	
  
   <tr>
    <td style="border: 1px solid;">Graduation Date : <?php  echo 'August 2015';?></td>
  </tr>
 
  </table>-->
			 <table width="1000"  cellpadding="0" cellspacing="0" border="0" style="border:1px solid black;" align="center" class="buletin_data" >
          <tr>
               <td colspan="0" align="center" class="gras" style="border: 1px  solid;"> <p><u><b>C.G.P.A.</b></u></p>
			     <?php echo $j>0 ? round($GPA/$j, 2) : '' ; ?>
            </td>
			 <td  class="gras" align="left"><p>&nbsp;<u><b>  Total Credits Earned:</b></u>  <?php echo $credit.Cr;?></p>
			 <p>&nbsp;<u><b> Transfer Credits :</b></u>  <?php echo '16Cr';?></p>
			 <p>&nbsp;<u><b>  Total Credits Earned:</b></u>  <?php echo '24Cr';?></p> 
			  
            </td>
			<!--<td colspan="0"  align="center"class="gras" style="border: 1px  solid;"> <p><u><b><br />Legend</b></u></p>
			      <?php echo 'T=Transferred' ;?> <br /> 
				 <?php echo 'A thru F = ASL Course';?>
            </td>
			-->			    
           
			<td colspan="0"  align="center"class="gras" style="border: 1px  solid;"> <p><u><b>Graduation Date:</b></u></p>
			     <?php echo 'August 2015' ; ?>
            </td>
             
   </tr>
	</table> 
</table>
		 
     </td>
	</tr>
</table>
 
 <?php
 }
?>
