/*JML default CSS Layout*/
body {
text-align:center; /*center hack*/
padding:0;
margin: 0;
color:#666666;
background-color:#FFFFFF;
font: 11px/14pt "Trebuchet MS", "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
}
#footer {
clear:both;
padding:5px;
background:#c7c7c7;
text-align:center;
border-top:1px solid #FFF3D9;
}
#path{
text-align:left;
margin:0 auto;

}
#path1{
text-align:left;
margin:0 auto;
background: url(../images/pathouse.png) no-repeat left center;
padding:7px  0px 0px 30px;
height:22px;
color:#8E0707;
width:500px;
float:left;
margin-left:10px;
}
#header{
width:100%;
text-align:left;
height:174px;
overflow:hidden;
}
#hdbg{
background: url(../images/headbg.jpg) no-repeat left top;
}
#headrer{
width:100%;
text-align:left;
height:160px;
overflow:hidden;
}
#logo{
text-align:left;
background: url(../images/logo.png) no-repeat 0px 50px;
height:300px;
width:330px;
float:left;
}
#search{
float:right;
height:37px;
width:240px;
background: url(../images/searchbg.png) no-repeat left bottom;
}
#search .inputbox{
position:absolute;
background:none;
margin-left:35px;
border:none;
width:120px;
height:25px;
margin-top:9px;
color:#8E0707;
float:right;
}
#search .button{
position:absolute;
background:none;
margin-left:156px;
border:none;
width:80px;
height:25px;
margin-top:0px;
color:#8E0707;
}
#tags h1 a{
text-indent:-7500px;
display:block;
width:300px;
text-decoration:none;
}
#tags{
width:100%;
float:left;
overflow:hidden;
margin-top:10px;
}

#user1,#user2,
#user3,#user4,
#user5,#user6,
#user7{
text-align:left;
float:left;
overflow:hidden;
color:#C2DFEF;
font-family:Verdana, Arial, Helvetica, sans-serif;
line-height: 14pt;
}
#topwrap,#bottwrap{
text-align:left;
margin:0 auto;
}

#midwrap{
text-align:center;
overflow:hidden;
background: url(../images/midwbg.gif) no-repeat left top;
width:100%;

}
#midwrap .moduletable,
#bottmods .moduletable{
background:none;
border:0;
}
#bottmods{
text-align:left;
margin:0 auto;
overflow:hidden;
padding:0px;
overflow:hidden;
height:199px;
width:100%;

background: url(../images/botmod.jpg) no-repeat left top;
}
#pathway{
text-align:left;
background: url(../images/pathway.png) repeat-x left top;
height:28px;
}
#tools{
width:auto;
float:right;
margin-top:9px;
margin-right:40px;
}
#sjena1{
text-align:left;
margin:0 auto;
background: url(../images/sjena1.png) no-repeat 25% 0;
}
#sjena2{
text-align:left;
margin:0 auto;
background: url(../images/sjena2.png) no-repeat 25% 0;
}
#sjena-w{
text-align:left;
margin:0 auto;
background: url(../images/sjena1.png) no-repeat 25% 0;
}
#sjena-n{
text-align:left;
margin:0 auto;
background: url(../images/sjena1.png) no-repeat 34% 0;
}
#centar-w{
text-align:left;
margin:0 auto;
background: url(../images/linija1.gif) repeat-y 25% 0;
}
#centar-w-2{
text-align:left;
margin:0 auto;
background: url(../images/linija.gif) repeat-y 25% 0;
}
#centar-n{
text-align:left;
margin:0 auto;
background: url(../images/linija1.gif) repeat-y 34% 0;
}
#kontejner-w{
background: url(../images/linija1.gif) repeat-y 50% 0;
}
#kontejner-n{
background: url(../images/linija1.gif) repeat-y 50% 0;
}
#prazno-1{
background: url(../images/linija.gif) repeat-y 25% 0;
}
#prazno-0{
height:100% !Important;
height:1%;
}
#wrap {
width:100%; /*center hack*/
margin:0 auto; /*center hack*/
text-align:left;
height:100% !Important;
height:1%;
}
#insidewrap {
height:100% !Important;height:1%;
}
#wrapblank{
width:100%; /*center hack*/
margin:0 auto; /*center hack*/
text-align:left;
height:100% !Important;
height:1%;
background: #FFF3D9 url(../images/sjena2.png) no-repeat 25% 0;
}
#insidewrapblank {
height:100% !Important;height:1%;
}
#newsflash{
margin:0 auto;
text-align:left;
overflow:hidden;
margin-bottom:10px;
color:#8a7b5e;
}
#footin {
margin:0 auto;
text-align:center;
width:80%;
height:40px;
padding:10px;

}

#footer1 {
height:10px;
color:#dadada;
font-size:0.8em;
}
#footer1 a:link {
color:#dadada;
}
#footer1 a:hover{
color:#dadada;
}
#footer1 a:visited{
color:#dadada;
}


.validacija{
background:#FFF3D9;
border:1px solid #8E0707;
height:10px;
padding:2px;
margin-right:1px;
}
#header{
width:100%;
text-align:left;
height:177px;
overflow:hidden;
}
#clr{
clear:both;
height:2px;
}
#mainbody {
float:left;
width:75%;
}
#right {
float:right;
width:25%;
overflow:hidden;
margin-left:-3px;
}

#left {
float:left;
width:33.5%;
overflow:hidden;
margin-right:-3px;
}

#content {
float:right;
width:66.5%;
overflow:hidden;
}
/*left only*/
#mainbody_L {
float:left;
width:100%;
}
#content_L {
float:right;
width:75%;
overflow:hidden;
}
#left_L {
float:left;
width:25%;
overflow:hidden;
margin-right:-3px;
}
/*right only*/

#mainbody_R{
float:left;
width:75%;
}
#content_R {
float:right;
width:100%;
overflow:hidden;
}
#right_R {
float:right;
width:25%;
overflow:hidden;
margin-left:-3px;
}
.inside {
padding:10px;
}
#footer,.small,.createdate,.modifydate,.mosimage_caption{
font:1em Arial,Helvetica,sans-serif;
color:#999;
}

.copyright {margin:5px;color: #999;text-align:left;}
.copyright a:link,.copyright a:visited{color: #999;font-size:1em;text-decoration:none;}