/*JML Default*/

@import url("layout.css"); /*layout css file*/
/*JML default CSS Layout*/

/* JOOMLA! STYLING
--------------------------------------------------------- */

* {
margin:0;
padding:0;
}
a:focus {
outline:0px;
}
focus {
outline:0px;
}
h1,h2,h3,h4,h5,h6,p,blockquote,form,label,ul,ol,dl,fieldset,address{
margin:0.5em 0;
}
ul{
margin-left:2em;
list-style: none;
}
fieldset{
padding:.5em;
}
a:link, a:visited {
	color: #8E0707;
	text-decoration: none;
}
a:hover {
color:#666;
	text-decoration: none;
	}

h1,.componentheading{
font-size:1.7em;
line-height:1.7em;
color: #8E0707;
}
h2,.contentheading{
font-size:1.5em;
line-height:1.5em;
color: #8E0707;
}
h3{
font-size:1.3em;
line-height:1.3em;
color: #8E0707;
}
h4{
font-size:1.2em;
line-height:1.2em;
color: #8E0707;
}
h5{
font-size:1.1em;
line-height:1.1em;
color: #8E0707;
}
h6{
font-size:1em;
line-height:1em;
font-weight:bold;
color: #8E0707;

}


.contentheading{
color: #8E0707;
font-family: Georgia, "Times New Roman", Times, serif;
padding-left:10px;
}
.contentheading a:link, .contentheading a:visited {
color: #8E0707;
font-family: Georgia, "Times New Roman", Times, serif;
}
.contentheading a:hover {
text-decoration: underline;
color: #8E0707;
}
.contentpaneopen{
	width: 95%;
/*	font-family: Tahoma, Verdana, "Lucida Sans";
	font-size: 12px;
	color: #6F6F6F;*/
	text-align: left;
}
 .article_seperator {
display: block;
margin-top: 15px;
height: 25px;
clear: both;
}
ul {
	margin: 0px;
	margin-left: 15px;
	padding: 0px;
}
ul a:link, ul a:visited{
	color: #8E0707;
}
ul a:hover{
	text-decoration: underline;
}
.latestnews ul {
	margin: 0px;
	margin-left: 15px;
	padding: 0px;
}
.latestnews li a:link, .latestnews li a:visited{
	color: #838383;
}
.latestnews li a:hover{
	text-decoration: underline;
}
.mostread ul{
	margin: 0px;
	margin-left: 15px;
	padding: 0px;
}
.mostread li a:link, .mostread li a:visited{
	color: #838383;
}
.mostread li a:hover{
	text-decoration: underline;
}
.modifydate{
font-family: Tahoma, Verdana, "Lucida Sans";
font-size: 10px;
color: #ddc8a0;
padding-top: 15px;
padding-bottom: 15px;
padding-left:20px;
}
.small{
	font-family: Tahoma, Verdana, "Lucida Sans";
	font-size: 10px;
	color: #ddc8a0;
}
.createby{
	font-family: Tahoma, Verdana, "Lucida Sans";
	font-size: 10px;
	color: #fff;
}
.smalldark{
	font-family: Tahoma, Verdana, "Lucida Sans";
	font-size: 10px;
	color: #838383;
}
.createdate{
height:35px;
margin-bottom:13px;
font-family: Tahoma, Verdana, "Lucida Sans";
font-size: 10px;
color: #ddc8a0;
}

a.readon:link, a.readon:visited {
display: block;
float: left;
font-size: 10px;
height: 20px;
line-height: normal;
line-height: 20px;
text-decoration: none;
text-indent: 8px;
color:#8E0707;
width: 95px;
border:1px solid #e1e1e1;
text-transform: uppercase;
font-weight: bold;
}
a.readon:hover {
text-decoration: underline;
}
td.buttonheading {
	width: 32px;
}
.mosimage_caption{
	font-family: Tahoma, Verdana, "Lucida Sans";
	font-size: 10px;
	color: #838383;
}
.sectiontableheader {
	color : #8E0707;
	font-weight : bold;
	padding-bottom: 10px;
}
.sectiontableentry2 {
	background-color : #E1CA9F;
}
.inputbox {
background: #FFFFFF;
border: 1px solid #CCCCCC;
}
.inputbox:hover, .inputbox:focus {
background: #F5F5F4;
border: 1px solid #dcdcdc;
}
img a,img {
border:0;
}
.button {

}
.mbot{
	padding-bottom: 30px;
}
.componentheading{
	font-family: Tahoma, Verdana, "Lucida Sans";
	font-size: 14px;
	color: #8E0707;
	font-weight: bold;
	text-align: left;
}
table.pollstableborder {
border: none;
padding: 0;
width: 100%;
text-align: left;
}
table.pollstableborder img {
vertical-align: baseline;
}
table.pollstableborder td {
padding: 2px !important;
}
table.pollstableborder tr.sectiontableentry1 td {
border: none;
background: #e3e3e3;
}
table.pollstableborder tr.sectiontableentry2 td {
border: none;
}
.sectiontableheader {
line-height: 29px;
padding: 0 10px;
}
tr.sectiontableentry1 td, tr.sectiontableentry2 td, td.sectiontableentry1, td.sectiontableentry2 {
height: 20px;
padding: 0 10px;
line-height: 29px;
}
tr.sectiontableentry1 td, tr.sectiontableentry2 td, td.sectiontableentry1, td.sectiontableentry2 {
border-bottom: 1px solid #ddc8a0;
}
tr.sectiontableentry1 td, td.sectiontableentry1 {
background-color: #d7c6a2;
color:#87785c;
}
tr.sectiontableentry2 td, td.sectiontableentry2 {
background-color: #fdf6e7;
color:#87785c;
}
tr.sectiontableentry1:hover td, tr.sectiontableentry2:hover td {
background-color: #e1ca9f;
color:#87785c;
}
table.pollstableborder td.sectiontableentry1,
table.pollstableborder td.sectiontableentry2, 
table.pollstableborder tr.sectiontableentry1 td,
table.pollstableborder tr.sectiontableentry2 td,
table.pollstableborder_red td.sectiontableentry1_red,
table.pollstableborder_red td.sectiontableentry2_red, 
table.pollstableborder_red tr.sectiontableentry1_red td,
table.pollstableborder_red tr.sectiontableentry2_red td{
height: 20px;
padding-left: 5px;
text-align:left;
padding-right: 10px;
line-height: 18px;
margin-bottom:5px;
background: none;
border:0;
}
.pagenav,
.pagenav_prev,
.pagenav_next,
.pagenavbar {
padding: 0 2px;
}
a.pagenav,
.pagenav_prev a,
.pagenav_next a,
.pagenavbar a {
background:#f8f8f8;
border: 1px solid #87785c;
color: #87785c;
padding: 2px;
text-decoration: none;
}
a.pagenav:hover, a.pagenav:active,
.pagenav_prev a:hover, .pagenav_prev a:active,
.pagenav_next a:hover, .pagenav_next a:active,
.pagenavbar a:hover, .pagenavbar a:active {
color: #FFF3D9;
}
.pagenavbar {
padding-left: 14px;
}
.pagenavcounter {
padding: 8px 14px 0 14px;
}
.button{
margin-top:10px;
}
.contentpane{
width:100%;
}

a:focus {

outline:0px;

}
div.syndicate div {
	text-align: center;
	padding:0;
}

/*Default Youjoomla*/
   
/*******************/
/*ROUND IT UP DEFAULT ROUND MODULE*/
.module p,
.module_orange p,
.module_blue p,
.module_green p{
overflow:hidden;
padding:3px;
}

/******************************/
.module{
margin: 8px 0 10px;
padding: 0;
float: left;
clear: both;
width: 100%;
color:#666666;
height:100% !Important;height:1%;
}

.module h3{
margin: -4px -1px 5px;
padding-left:8px;
text-transform: uppercase;
font: bold 14px Arial, Helvetica, sans-serif;
}
.module div div div,
.module_orange div div div,
.module_blue div div div,
.module_green div div div{
padding: 10px;
}
.module div div div div,
.module_orange div div div div,
.module_blue div div div div,
.module_green div div div div{
background: none;
}
.module {
background:url(../images/br.gif) 100% 100% no-repeat;
}
.module div{
background: url(../images/bl.gif) 0 100% no-repeat;
height:100% !Important;height:1%;
}
.module div div {
background: url(../images/tr.gif) 100% 0 no-repeat;
}
.module div div div {
background: url(../images/tl.gif) 0 0 no-repeat;
	padding: 15px 5px 35px;
}
/*ORANGE*/
.module_orange li,
.module_orange li a:link,
.module_orange li a:visited,
.mostread_orange li a:link,
.mostread_orange li a:visited,
.latestnews_orange li a:link,
.latestnews_orange li a:visited{
color:#fee9d8;
}
.module_orange a:hover,
.module_orange li a:hover
.mostread_orange li a:hover,
.latestnews_orange li a:hover{
color:#fff;
}
.module_orange{
margin: 8px 0 10px;
padding: 0;
float: left;
clear: both;
width: 100%;
color:#fff;
height:100% !Important;height:1%;
}

.module_orange h3,
.module_blue h3,
.module_green h3{
margin: -4px -1px 5px;
padding-left:8px;
text-transform: uppercase;
font: bold 14px Arial, Helvetica, sans-serif;
color:#fff;
}
.module_orange {
background:url(../images/br_o.gif) 100% 100% no-repeat;
}
.module_orange div{
background: url(../images/bl_o.gif) 0 100% no-repeat;
height:100% !Important;height:1%;
}
.module_orange div div {
background: url(../images/tr_o.gif) 100% 0 no-repeat;
}
.module_orange div div div {
background: url(../images/tl_o.gif) 0 0 no-repeat;
	padding: 15px 10px 35px;
}
/*BLUE*/
.module_blue a,
.module_blue li a:link,
.module_blue li a:visited,
.mostread_blue li a:link,
.mostread_blue li a:visited,
.latestnews_blue li a:link,
.latestnews_blue li a:visited{
color:#d0e9fe;
}
.module_blue a:hover,
.module_blue li a:hover,
.mostread_blue li a:hover,
.latestnews_blue li a:hover{
color:#fff;
}
.module_blue{
margin: 8px 0 10px;
padding: 0;
float: left;
clear: both;
width: 100%;
color:#fff;
height:100% !Important;height:1%;
}
.module_blue {
background:url(../images/br_b.gif) 100% 100% no-repeat;
}
.module_blue div{
background: url(../images/bl_b.gif) 0 100% no-repeat;
height:100% !Important;height:1%;
}
.module_blue div div {
background: url(../images/tr_b.gif) 100% 0 no-repeat;
}
.module_blue div div div {
background: url(../images/tl_b.gif) 0 0 no-repeat;
	padding: 15px 10px 35px;
}
/*GREEN*/
.module_green a,
.module_green li a:link,
.module_green li a:visited,
.mostread_green li a:link,
.mostread_green li a:visited,
.latestnews_green li a:link,
.latestnews_green li a:visited{
color:#e3f1b7;
}
.module_green a:hover,
.module_green li a:hover,
.mostread_green li a:hover,
.latestnews_green li a:hover{
color:#fff;
}
.module_green{
margin: 8px 0 10px;
padding: 0;
float: left;
clear: both;
width: 100%;
color:#fff;
height:100% !Important;height:1%;
}
.module_green {
background:url(../images/br_g.gif) 100% 100% no-repeat;
}
.module_green div{
background: url(../images/bl_g.gif) 0 100% no-repeat;
height:100% !Important;height:1%;
}
.module_green div div {
background: url(../images/tr_g.gif) 100% 0 no-repeat;
}
.module_green div div div {
background: url(../images/tl_g.gif) 0 0 no-repeat;
	padding: 15px 10px 35px;
}
/*DEFAULT MODS*/
.moduletable_red{
margin-bottom:1em;
padding:0 10px 10px;/*padding for inside text*/
overflow:hidden;
border:2px dashed #000;
color:#fff;
background:#A30808 url(../images/modbg.png) repeat-x left bottom;
}
.moduletable_red h3 {
margin: 0 -10px 5px;
padding-left:5px;
font-size: 120%;
line-height: normal;
text-transform: capitalize;
font: normal 18px  "Segoe UI", Arial, Helvetica, sans-serif;
color:#fff;
}
/*top bod*/
#midwrap .moduletable h3,#bottmods .moduletable h3 {
color:#fff;
}
#midwrap a,#bottmods a{
color:#fff;
}
/*--*/
.moduletable{
margin-top:1em;
margin-bottom:1em;
padding:0 10px 10px;/*padding for inside text*/
overflow:hidden;
border:1px dashed #000;
background:#f8f8f8;
color:#87785c;
}
.moduletable h3 {
margin: 0 -10px 5px;
padding-left:5px;
font-size: 120%;
line-height: normal;
text-transform: capitalize;
font: normal 18px  "Segoe UI", Arial, Helvetica, sans-serif;
}
/*deafult  flatlist*/
#mainlevel  ul{
background: url(../images/strelica.gif) no-repeat left center;
margin: 0;
padding: 0;
}
#mainlevel{
padding:0;
color: #000;
text-align:left;
}
#mainlevel  ul{
list-style: none;
margin-left: 10px;
margin-right: 4px;
padding: 0;
}
#mainlevel  li{
margin: 0 -15px 0px;
padding-left:0px;
}
#mainlevel li a{
height: 29px;
line-height: 29px;
text-decoration: none;
text-indent: 5px;
padding-left:10px;
display: block;
background: url(../images/strelica.gif) no-repeat left center;
color: #989898; font-family: Verdana, Arial, Helvetica,  sans-serif; font-size: 11px; text-decoration: none;
}
html>body #mainlevel li a { width:89%;color: #838383;
 }
#mainlevel li a:hover,
#mainlevel a#active_menu:link,#mainlevel a#active_menu:visited{color: #6F6852; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: underline; background-color: #f5f5f4;}
/* Default Vertical*/
a.mainlevel {
border-bottom: 1px solid #d8c49e;
color: #8E0707;
display: block;
height: 29px;
line-height: 29px;
text-decoration: none;
text-indent: 5px;
width: 100%;
}
a.mainlevel:hover,
a.mainlevel:active,
a.mainlevel:focus {
background:#f8ecd3;
color: #8E0707;
text-decoration: none;
}
a.mainlevel#active_menu {
background: #dfcba4;
color: #8E0707;
font-weight: bold;
}
a.sublevel {
background: url(../images/strelica.gif) no-repeat 5px 9px;
color: #8E0707;
padding: 3px 3px 3px 14px;
	display: block;

}
a.sublevel:hover,
a.sublevel:active,
a.sublevel:focus {
color: #8E0707;
text-decoration: underline;
}
#active_menu {
color: #8E0707;
font-weight: bold;
}
/*suck*/
#suck{
width:100%;
margin:0 auto;
height:30px;
background:#000;
}
#sl{
margin:0 auto;
text-align:center;
height:30px;
}
#sr{
width:100%;
height:30px;
text-align:left;
}
#navigacija{
height: 30px;
width:auto;
text-align:left;
float:left;
margin-left:10px;
font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
font-weight: bold;
text-transform: uppercase;
}
#navigacija a {
color: #f8f8f8;
}
#navigacija  a:hover{
color: #FFF3D9;
}
#navigacija li li {
border-top: 1px solid #232323;/*light*/
border-bottom: 1px solid #181818;/*dark*/
}
#navigacija li.active {
}
#navigacija li.active span {
}
#navigacija li.active a {
color: #FFF3D9;

}
#navigacija li:hover span,
#navigacija li.sfHover span {
}
#navigacija li:hover a,
#navigacija li.sfHover a {

}
#navigacija li:hover span.topdaddy,
#navigacija li.sfHover span.topdaddy {
}
#navigacija li:hover span.topdaddy a,
#navigacija li.sfHover span.topdaddy a {
color: #f8f8f8;/*dodao*/
}
#navigacija li:hover ul,
#navigacija li.sfHover ul {
background: #000;
}
#navigacija li li:hover,
#navigacija li li.sfHover {
background: #0F0F0F;
}
#navigacija li:hover li a.daddy,
#navigacija li.sfHover li a.daddy,
#navigacija li.active:hover li a.daddy,
#navigacija li.active.sfHover li a.daddy {
background: url(../images/suckli.gif) 100% 50% no-repeat;
}
/*drugi dio*/
.nav, .nav * {
margin:0;
padding:0;
}
div#navigacija {  
position: relative;
z-index: 50;
}
div#navigacija .wrapper {
position: relative;
}
#navigacija li li {
margin: 0;
}
div#navigacija li li span,
div#navigacija li.active li span,
div#navigacija li:hover li span {
background:none;
}
.nav {
line-height:1.0;
float:left;
margin-bottom:1.5em;
position: relative;
}
.nav ul {
background:#fff; 
padding: 0;
}
.nav li {
float:left;
list-style:none;
position:relative;
background:none;

}
.nav li li a {
display:block;
padding: 0;
text-decoration:none;
background-image: none;
float:none;
width:135px;
}
div#navigacija li li a {
height: 28px;
line-height: 28px;
background-image: none;
}
div#sonja li:hover {background-position: 0 0;}
div#navigacija li:hover li,
div#navigacija li.sfHover li,
div#navigacija li.active:hover li,
div#navigacija li.active.sfHover li,
div#navigacija li:hover li span,
div#navigacija li.sfHover li span {
background-image: none;
}
div#navigacija li:hover li a,
div#navigacija li.sfHover li a,
div#navigacija li.active:hover li a,
div#navigacija li.active.sfHover li a {
background-image: none;
}
.nav li ul {
float:none;
left:-999em;
position:absolute;
width: 177px;
z-index: 5;
border: 1px solid #232323;
}
.nav li:hover ul,
.nav li.sfHover ul {
left:0px;
top: 28px;
}
.nav li:hover li ul,
.nav li.sfHover li ul,
.nav li li:hover li ul,
.nav li li.sfHover li ul,
.nav li li li:hover li ul,
.nav li li li.sfHover li ul {
top:-999em;
}
.nav li li:hover ul,
.nav li li.sfHover ul,
.nav li li li:hover ul,
.nav li li li.sfHover ul,
.nav li li li li:hover ul,
.nav li li li li.sfHover ul {
left: 177px;
top:0px;
width: 177px;
}
.nav li li {
position: relative;
float:none;
width: 177px;
}
/*treci dio*/
#navigacija ul {
list-style: none;
margin: 0;
padding: 0 0 0 0px;
}
#navigacija li {
display: block;
float: left;
margin: 0;
margin-right: 0px;
padding: 0;
}
#navigacija li span {
display: block;
float: left;
}
#navigacija a {
display: block;
float: left;
height: 28px;
line-height: 28px;
padding: 0 15px;
font-weight: normal;
}
#navigacija li li a {
font-size: 12px;
padding: 0 15px;
color:#f8f8f8;
}
#navigacija a:hover {
text-decoration: none;
}
#navigacija li:hover,
#navigacija li.sfHover {
background: none;	
}

#form-login-username .inputbox,#form-login-password .inputbox  {
width: 85%;
height:19px;
padding-left: 23px;
padding-top:3px;
color:#8E0707;
border:1px solid #eaeaea;
}
#form-login-password .inputbox{
background: #FFF3D9 url(../images/password.gif) no-repeat left center;
}
#form-login-username .inputbox  {
background: #FFF3D9 url(../images/username.gif) no-repeat left center;
}
#mod_login_remember {
border: none;
padding: 0!important;
}
.input{
padding:0;
margin:0;
border:none;
}

body li{
padding-left:20px;
background: url(../images/strelica.gif) no-repeat 0px 7px;
font-family: Verdana, Arial, Helvetica,  sans-serif; font-size: 11px; text-decoration: none;
}
body ul.box li{
padding-left:20px;
background: url(../images/strelica.gif) no-repeat 5px 12px;
}
ul.box li,
li.box{
list-style-image: none;
list-style-type: none;
}
body ul.box{
margin-left: 25px;
padding: 0;
}